CC=avr-gcc
AR=avr-ar

#FIXME: set F_CPU somewhere else
F_CPU=8000000
CFLAGS=-Wall -ansi -Os -MMD -MP -MF
INCLUDE_DIR=					\
		-I.				\
		-I./src				\
		-I./src/specific/		\
		-I./src/specific/$(ARCH)/

ALL_CFLAGS=-mmcu=$(MCU) -DF_CPU=$(F_CPU) $(CFLAGS) $(INCLUDE_DIR)
LDFLAGS=
GENERIC_SRC=						\
	src/pio/pio_pin_high.c				\
	src/pio/pio_pin_low.c
SPECIFIC_SRC=						\
	src/specific/$(ARCH)/pio_port_dirmask.c	\
	src/specific/$(ARCH)/pio_port_pullupmask.c	\
	src/specific/$(ARCH)/pio_port_readmask.c	\
	src/specific/$(ARCH)/pio_port_validate.c	\
	src/specific/$(ARCH)/pio_port_valmask.c

HEADERS=						\
	src/specific/$(ARCH)/pio_specific.h

LIB=libehal-$(MCU).a

SRC=$(GENERIC_SRC) $(SPECIFIC_SRC)

OBJ=$(SRC:.c=.o)

all: $(LIB)

$(LIB): $(OBJ)
	$(AR) rcs $@ $(OBJ)

%.elf: $(OBJ)
	$(CC) $(ALL_CFLAGS) $^ $@ $(LDFLAGS)

.c.o:
	$(CC) -c -o $@ $< $(ALL_CFLAGS)

.PHONY:
clean:
	rm -f $(OBJ) $(LIB)
