hal modules: pio, spi, uart, i2c, tmr, adc, pwm, rtc, int, ccp, eth
FIXME: Check if communications will be with a fifo and non-blocking option.


Interfaces:
new types: pio_port, 

pio:
	void pio_val		(pio_port p, pio_port val, pio_port mask);
	void pio_dir		(pio_port p, pio_port in, pio_port mask);
	void pio_pullup		(pio_port p, pio_port up, pio_port mask);
	pio_port pio_read	(pio_port p, pio_port mask);
	u08 pio_validate	(pio_port p);


spi:
	void	spim_init	(u08 s, u08 cpol, u08 cpha);
	u08	spim_xmit	(u08 s, u08 data);

	void	spis_init	(u08 s, u08 cphol, u08 cpha);
	u08	spis_xmit	(u08 s, u08 data);


uart:
	void	uart_init	(u08 u, u08 baud);
	void	uart_send	(u08 u);
	u08	uart_recv	(u08 u);

i2c:
	void	i2cm_init	(u08 i, u08 freq);
	u08	i2cm_addr	(u08 i, u08 addr);
	void	i2cm_send	(u08 i, u08 data);
	u08	i2cm_recv	(u08 i);
	void	i2cm_start	(u08 i);
	void	i2cm_stop	(u08 i);
	
	void	i2cs_init	(u08 i, u08 addr);
tmr:
	void	tmr_
